{
  "format_version": 2,
  "header": {
    "name": "Java Localisation",
    "description": "pack.description",
    "uuid": "3520e89c-4fee-4592-b5bb-6463bc020ec0",
    "version": [0, 2, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "0fabf988-43cc-49e9-a6a4-7bc02fc90d20",
      "version": [0, 2, 0]
    }
  ],
  "metadata": {
    "authors": ["Murzik179"],
    "license": "CC0 1.0",
    "url": "https://github.com/Murzik179/JavaLocalisation"
  }
}
